<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<body>
    <h2>Add Data</h2>
    <p>Data added successfully!</p>
    <form action="DataServlet?action=Add%20Data" method="post">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required>

        <label for="productPrice">Product Price:</label>
        <input type="number" id="productPrice" name="productPrice" step="0.01" required>

        <input type="submit" value="Add Data">
    </form>

    <a href="index.html">Back to Home</a>
    
</body>
</html>