<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1>This Is Navigation And Pagination</h1>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#"><img src="images/noodle.png" alt=""></a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="ImportBootStrapInYourApplication.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Forms.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="DevelopAStaticWebPage.html">Pagination</a>
            </li>
          </ul>
        </div>
      </nav>
      <p>The 'nav' tag is used to define a block of links for navigation, for the current page, or for other pages.</p>
      <p>Pagination is used to divide a document into different pages with numbers.</p>
    <nav aria-label="Pagination Demo">
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="ImportBootStrapInYourApplication.html">1</a></li>
        <li class="page-item"><a class="page-link" href="Forms.html">2</a></li>
        <li class="page-item"><a class="page-link" href="DevelopAStaticWebPage.html">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </nav>

</body>
</html>