<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h2>Welcome to the Data Management Application</h2>
    <!-- Insert Data Form -->
    <form action="DataManagementServlet?action=insert" method="post">
        <label for="name">Product Name:</label>
        <input type="text" name="name" required>
        <br>
        <label for="price">Product Price:</label>
        <input type="text" name="price" required>
        <br>
        <input type="submit" value="Insert Data">
    </form>

    <!-- Update Data Form -->
    <form action="DataManagementServlet?action=update" method="post">
        <label for="id">ID:</label>
        <input type="text" name="id" required>
        <br>
        <label for="newName">New Product Name:</label>
        <input type="text" name="newName" required>
        <br>
        <label for="newPrice">New Product Price:</label>
        <input type="text" name="newPrice" required>
        <br>
        <input type="submit" value="Update Data">
    </form>

    <!-- Delete Data Form -->
    <form action="DataManagementServlet?action=delete" method="post">
        <label for="id">ID:</label>
        <input type="text" name="id" required>
        <br>
        <input type="submit" value="Delete Data">
    </form>

    <!-- Navigation -->
    <ul>
        <li><a href="DataManagementServlet?action=list">List Data</a></li>
    </ul>
</body>
</html>